server.port=8181
spring.datasource.url=jdbc:MySql://az-mysql-server123.mysql.database.azure.com:3306/genericservices
spring.datasource.username=shahargr
spring.datasource.password=Shlomo11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
# Set root logging level to INFO
logging.level.root=INFO


